REACT_APP_apiKey=AIzaSyAFqP1uB0mBL5jjv8f2fJBbxLsdOgXju_k
REACT_APP_authDomain=poll-maker-585a7.firebaseapp.com
REACT_APP_databaseURL=https://poll-maker-585a7-default-rtdb.firebaseio.com
REACT_APP_projectId=poll-maker-585a7
REACT_APP_storageBucket=poll-maker-585a7.appspot.com
REACT_APP_messagingSenderId=1089980979398
REACT_APP_appId=1:1089980979398:web:5dfdbe1849d31d5cca5fc7